.taxonomy-article-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    row-gap: 2.5rem;
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
}

.character-profile {
    .character-header {
        .pre-title {
            text-align: center;
            text-transform: uppercase;
            font-family: $header-font;
            font-weight: 700;
            font-size: 1.25rem;
            margin: 0 0 1rem;
        }
        h1 {
            text-align: center;
            margin: 0 0 2rem;
        }
        svg {
            display: block;
            fill: #fff;
            max-height: 5rem;
            max-width: 5rem;
            margin: 0 auto;
            margin-bottom: 2.5rem;
        }
        .date {
            display: block;
            text-transform: uppercase;
            font-family: $header-font;
            text-align: center;
        }
    }
    .character-content {
        margin-bottom: 3rem;
    }
}

.taxonomy-content {
    h2 {
        margin-bottom: 1rem;
    }
    margin-bottom: 3rem;
}


.character-card {
    display: block;
    margin-bottom: 3rem;
    background: radial-gradient(at 28% 69%, rgb(177, 27, 84) 0px, transparent 50%);
    .read-more {
        font-family: $header-font;
        text-transform: uppercase;
    }
    &:hover {
        h3, p {
            background: var(--local-gradient);
            @include gradient-text;
        }
    }
    h3 {
        margin: 0 0 1rem;
    }
}
