@import "constants";
@import "fonts";
@import "tags";
@import "weather";
@import "single";
@import "nav";
@import "form";
@import "taxonomies";
@import "characters";
@import "song";
@import "cards";

.container {
  max-width: 768px;
  margin: auto;
  padding: 0 1rem;
  .articles {
    font-family: $header-font;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
  }
}

.list-header {
  position: relative;
  .header-link {
    position: relative;
    width: 100%;
    max-width: 768px;
    display: block;
    margin: auto;
    padding: 0;
    aspect-ratio: 16/10;
    .hero {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      object-fit: cover;
      background: var(--gradient);
    }
    .list-header-title-container {
      position: absolute;
      top: 2rem;
      left: 1.5rem;
      .main-title {
        text-align: left;
        display: block;
        font-size: 2rem;
        padding: 0 1rem;
        margin: 0;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.4),
               0 0 2px rgba(0, 0, 0, 0.3),
               0 0 3px rgba(0, 0, 0, 0.2),
               0 0 5px rgba(0, 0, 0, 0.1);
      }
      .main-subtitle {
        text-align: left;
        text-transform: uppercase;
        font-family: $header-font;
        font-size: 1.1rem;
        margin: 1rem;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.4),
               0 0 2px rgba(0, 0, 0, 0.3),
               0 0 3px rgba(0, 0, 0, 0.2),
               0 0 5px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.row {
  max-width: 850px;
  margin: 2rem auto;
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  flex-flow: row wrap;
  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.bottom-nav {
  height: 100%;
  h2 {
    font-family: $header-font;
  }
  .bottom-grid {
    display: grid;
    grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
    gap: 2rem;
    @media only screen and (max-width: 500px) {
      grid-template-columns: 100%;
    }
  }
  .article-card {
    display: block;
    .article-card-banner {
      display: block;
      aspect-ratio: 16/10;
      margin-bottom: 1rem;
    }
    .read-more {
      position: absolute;
      bottom: -2rem;
    }
  }
}

.footer-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  h2 {
    font-size: 1rem;
    margin: 0;
  }
  p {
    font-size: 2rem;
    font-family: $header-font;
    margin: 0;
  }
}

.pagination-container {
  margin-top: 4rem;
  .pagination {
    display: flex;
    justify-content: center;
    padding: 0;
    .page-item {
      list-style-type: none;
      a {
        padding: 0.5rem 1rem;
        border: 1px solid #FFFFFF;
      }
      &.active {
        a {
          background-color: #FFFFFF;
          color: #333333;
        }
      }
      &.disabled {
        a {
          opacity: 0.52;
        }
      }
      &:not(.active):not(.disabled):hover {
        a {
          color: #000000;
          background: var(--gradient);
        }
      }
      &:first-of-type {
        a {
          border-radius: 0.5rem 0 0 0.5rem;
        }
      }
      &:last-of-type {
        a {
          border-radius: 0 0.5rem 0.5rem 0;
        }
      }
    }
  }
}

.responsive-image {
  height: 100%;
  background-size: cover;
  border-radius: $border-radius;
  overflow: hidden;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -0.5rem; left: -0.5rem; right: -0.5rem; bottom: -0.5rem;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
}